SESSION_SECRET = LZXKJCHlsadjhf
SESSION_NAME = chessPlayerSession
SESSION_LIFETIME = 1000*60*60*2
PORT = 3000
DATABASE_URL = postgres://thkzexkrfvnsys:2a5cbb4073b8b72e306e1ef21fdcfedfdd6be8e0a43b5db405a4ec43099faa04@ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/dferuktnlghnmq
